<!DOCTYPE html>
<!--[if !IE]><!--><script>if (/*@cc_on!@*/false) { document.documentElement.className += ' ie10'; }</script><!--<![endif]-->
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<html lang="en-us" ng-app="justShirtApp">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Just shirt</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="description" content="A starter AngularJS repository for getting started with AngularJS Applications">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="dest/css/bootstrap.css">  
  <link rel="stylesheet" href="dest/css/main.css">
</head>
<body>
  <div class="wrapper">
    <header class="nav header">
      <div class="container">
        <p class="header__title">
          Invite & earn
        </p>    
      </div>  
    </header>
    <div class="container">
      <div ng-include="'views/modules/header.html'"></div>
      <div ng-view></div>
    </div>
  </div>
  <div ng-include="'views/modules/footer.html'"></div>
  <!-- Bootstrap requires jQuery library -->
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <!-- AngularJS -->
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular-mocks/angular-mocks.js"></script>
  <script src="lib/angular-route/angular-route.min.js"></script>
  <script src="dest/js/app.js"></script>
  
 
  <!--
  <script src="dest/js/plugins.js"></script>
  <script src="dest/js/main.js"></script>
  -->
</body>
</html>